/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.smartcare4u.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Devices service. Represents a row in the &quot;smartcare_Devices&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.smartcare4u.model.impl.DevicesModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.smartcare4u.model.impl.DevicesImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Devices
 * @generated
 */
@ProviderType
public interface DevicesModel extends BaseModel<Devices> {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a devices model instance should use the {@link Devices} interface instead.
	 */

	/**
	 * Returns the primary key of this devices.
	 *
	 * @return the primary key of this devices
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this devices.
	 *
	 * @param primaryKey the primary key of this devices
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this devices.
	 *
	 * @return the uuid of this devices
	 */
	@AutoEscape
	public String getUuid();

	/**
	 * Sets the uuid of this devices.
	 *
	 * @param uuid the uuid of this devices
	 */
	public void setUuid(String uuid);

	/**
	 * Returns the device ID of this devices.
	 *
	 * @return the device ID of this devices
	 */
	public long getDeviceId();

	/**
	 * Sets the device ID of this devices.
	 *
	 * @param deviceId the device ID of this devices
	 */
	public void setDeviceId(long deviceId);

	/**
	 * Returns the device unique ID of this devices.
	 *
	 * @return the device unique ID of this devices
	 */
	@AutoEscape
	public String getDeviceUniqueId();

	/**
	 * Sets the device unique ID of this devices.
	 *
	 * @param deviceUniqueId the device unique ID of this devices
	 */
	public void setDeviceUniqueId(String deviceUniqueId);

	/**
	 * Returns the group ID of this devices.
	 *
	 * @return the group ID of this devices
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this devices.
	 *
	 * @param groupId the group ID of this devices
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the org ID of this devices.
	 *
	 * @return the org ID of this devices
	 */
	public long getOrgId();

	/**
	 * Sets the org ID of this devices.
	 *
	 * @param orgId the org ID of this devices
	 */
	public void setOrgId(long orgId);

	/**
	 * Returns the patient ID of this devices.
	 *
	 * @return the patient ID of this devices
	 */
	public long getPatientId();

	/**
	 * Sets the patient ID of this devices.
	 *
	 * @param patientId the patient ID of this devices
	 */
	public void setPatientId(long patientId);

	/**
	 * Returns the imei device of this devices.
	 *
	 * @return the imei device of this devices
	 */
	@AutoEscape
	public String getImeiDevice();

	/**
	 * Sets the imei device of this devices.
	 *
	 * @param imeiDevice the imei device of this devices
	 */
	public void setImeiDevice(String imeiDevice);

	/**
	 * Returns the imei sim of this devices.
	 *
	 * @return the imei sim of this devices
	 */
	@AutoEscape
	public String getImeiSim();

	/**
	 * Sets the imei sim of this devices.
	 *
	 * @param imeiSim the imei sim of this devices
	 */
	public void setImeiSim(String imeiSim);

	/**
	 * Returns the sim provider of this devices.
	 *
	 * @return the sim provider of this devices
	 */
	@AutoEscape
	public String getSimProvider();

	/**
	 * Sets the sim provider of this devices.
	 *
	 * @param simProvider the sim provider of this devices
	 */
	public void setSimProvider(String simProvider);

	/**
	 * Returns the product of this devices.
	 *
	 * @return the product of this devices
	 */
	@AutoEscape
	public String getProduct();

	/**
	 * Sets the product of this devices.
	 *
	 * @param product the product of this devices
	 */
	public void setProduct(String product);

	/**
	 * Returns the installation date of this devices.
	 *
	 * @return the installation date of this devices
	 */
	public Date getInstallationDate();

	/**
	 * Sets the installation date of this devices.
	 *
	 * @param installationDate the installation date of this devices
	 */
	public void setInstallationDate(Date installationDate);

	/**
	 * Returns the delivery date of this devices.
	 *
	 * @return the delivery date of this devices
	 */
	public Date getDeliveryDate();

	/**
	 * Sets the delivery date of this devices.
	 *
	 * @param deliveryDate the delivery date of this devices
	 */
	public void setDeliveryDate(Date deliveryDate);

	/**
	 * Returns the returnal date of this devices.
	 *
	 * @return the returnal date of this devices
	 */
	public Date getReturnalDate();

	/**
	 * Sets the returnal date of this devices.
	 *
	 * @param returnalDate the returnal date of this devices
	 */
	public void setReturnalDate(Date returnalDate);

}