/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.smartcare4u.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;

import com.smartcare4u.model.Devices;
import com.smartcare4u.model.DevicesModel;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Objects;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Devices service. Represents a row in the &quot;smartcare_Devices&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>DevicesModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link DevicesImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see DevicesImpl
 * @generated
 */
public class DevicesModelImpl
	extends BaseModelImpl<Devices> implements DevicesModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a devices model instance should use the <code>Devices</code> interface instead.
	 */
	public static final String TABLE_NAME = "smartcare_Devices";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"deviceId", Types.BIGINT},
		{"deviceUniqueId", Types.VARCHAR}, {"groupId", Types.BIGINT},
		{"orgId", Types.BIGINT}, {"patientId", Types.BIGINT},
		{"imeiDevice", Types.VARCHAR}, {"imeiSim", Types.VARCHAR},
		{"simProvider", Types.VARCHAR}, {"product", Types.VARCHAR},
		{"installationDate", Types.TIMESTAMP},
		{"deliveryDate", Types.TIMESTAMP}, {"returnalDate", Types.TIMESTAMP}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("deviceId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("deviceUniqueId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("orgId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("patientId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("imeiDevice", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("imeiSim", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("simProvider", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("product", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("installationDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("deliveryDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("returnalDate", Types.TIMESTAMP);
	}

	public static final String TABLE_SQL_CREATE =
		"create table smartcare_Devices (uuid_ VARCHAR(75) null,deviceId LONG not null primary key,deviceUniqueId VARCHAR(75) null,groupId LONG,orgId LONG,patientId LONG,imeiDevice VARCHAR(75) null,imeiSim VARCHAR(75) null,simProvider VARCHAR(75) null,product VARCHAR(75) null,installationDate DATE null,deliveryDate DATE null,returnalDate DATE null)";

	public static final String TABLE_SQL_DROP = "drop table smartcare_Devices";

	public static final String ORDER_BY_JPQL = " ORDER BY devices.deviceId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY smartcare_Devices.deviceId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long PATIENTID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long DEVICEID_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	public DevicesModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _deviceId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setDeviceId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _deviceId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Devices.class;
	}

	@Override
	public String getModelClassName() {
		return Devices.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Devices, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Devices, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Devices, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Devices)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Devices, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Devices, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(Devices)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Devices, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Devices, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, Devices>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			Devices.class.getClassLoader(), Devices.class, ModelWrapper.class);

		try {
			Constructor<Devices> constructor =
				(Constructor<Devices>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException
							reflectiveOperationException) {

					throw new InternalError(reflectiveOperationException);
				}
			};
		}
		catch (NoSuchMethodException noSuchMethodException) {
			throw new InternalError(noSuchMethodException);
		}
	}

	private static final Map<String, Function<Devices, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Devices, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Devices, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Devices, Object>>();
		Map<String, BiConsumer<Devices, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Devices, ?>>();

		attributeGetterFunctions.put("uuid", Devices::getUuid);
		attributeSetterBiConsumers.put(
			"uuid", (BiConsumer<Devices, String>)Devices::setUuid);
		attributeGetterFunctions.put("deviceId", Devices::getDeviceId);
		attributeSetterBiConsumers.put(
			"deviceId", (BiConsumer<Devices, Long>)Devices::setDeviceId);
		attributeGetterFunctions.put(
			"deviceUniqueId", Devices::getDeviceUniqueId);
		attributeSetterBiConsumers.put(
			"deviceUniqueId",
			(BiConsumer<Devices, String>)Devices::setDeviceUniqueId);
		attributeGetterFunctions.put("groupId", Devices::getGroupId);
		attributeSetterBiConsumers.put(
			"groupId", (BiConsumer<Devices, Long>)Devices::setGroupId);
		attributeGetterFunctions.put("orgId", Devices::getOrgId);
		attributeSetterBiConsumers.put(
			"orgId", (BiConsumer<Devices, Long>)Devices::setOrgId);
		attributeGetterFunctions.put("patientId", Devices::getPatientId);
		attributeSetterBiConsumers.put(
			"patientId", (BiConsumer<Devices, Long>)Devices::setPatientId);
		attributeGetterFunctions.put("imeiDevice", Devices::getImeiDevice);
		attributeSetterBiConsumers.put(
			"imeiDevice", (BiConsumer<Devices, String>)Devices::setImeiDevice);
		attributeGetterFunctions.put("imeiSim", Devices::getImeiSim);
		attributeSetterBiConsumers.put(
			"imeiSim", (BiConsumer<Devices, String>)Devices::setImeiSim);
		attributeGetterFunctions.put("simProvider", Devices::getSimProvider);
		attributeSetterBiConsumers.put(
			"simProvider",
			(BiConsumer<Devices, String>)Devices::setSimProvider);
		attributeGetterFunctions.put("product", Devices::getProduct);
		attributeSetterBiConsumers.put(
			"product", (BiConsumer<Devices, String>)Devices::setProduct);
		attributeGetterFunctions.put(
			"installationDate", Devices::getInstallationDate);
		attributeSetterBiConsumers.put(
			"installationDate",
			(BiConsumer<Devices, Date>)Devices::setInstallationDate);
		attributeGetterFunctions.put("deliveryDate", Devices::getDeliveryDate);
		attributeSetterBiConsumers.put(
			"deliveryDate",
			(BiConsumer<Devices, Date>)Devices::setDeliveryDate);
		attributeGetterFunctions.put("returnalDate", Devices::getReturnalDate);
		attributeSetterBiConsumers.put(
			"returnalDate",
			(BiConsumer<Devices, Date>)Devices::setReturnalDate);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@Override
	public long getDeviceId() {
		return _deviceId;
	}

	@Override
	public void setDeviceId(long deviceId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_deviceId = deviceId;
	}

	@Override
	public String getDeviceUniqueId() {
		if (_deviceUniqueId == null) {
			return "";
		}
		else {
			return _deviceUniqueId;
		}
	}

	@Override
	public void setDeviceUniqueId(String deviceUniqueId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_deviceUniqueId = deviceUniqueId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@Override
	public long getOrgId() {
		return _orgId;
	}

	@Override
	public void setOrgId(long orgId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_orgId = orgId;
	}

	@Override
	public long getPatientId() {
		return _patientId;
	}

	@Override
	public void setPatientId(long patientId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_patientId = patientId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalPatientId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("patientId"));
	}

	@Override
	public String getImeiDevice() {
		if (_imeiDevice == null) {
			return "";
		}
		else {
			return _imeiDevice;
		}
	}

	@Override
	public void setImeiDevice(String imeiDevice) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_imeiDevice = imeiDevice;
	}

	@Override
	public String getImeiSim() {
		if (_imeiSim == null) {
			return "";
		}
		else {
			return _imeiSim;
		}
	}

	@Override
	public void setImeiSim(String imeiSim) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_imeiSim = imeiSim;
	}

	@Override
	public String getSimProvider() {
		if (_simProvider == null) {
			return "";
		}
		else {
			return _simProvider;
		}
	}

	@Override
	public void setSimProvider(String simProvider) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_simProvider = simProvider;
	}

	@Override
	public String getProduct() {
		if (_product == null) {
			return "";
		}
		else {
			return _product;
		}
	}

	@Override
	public void setProduct(String product) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_product = product;
	}

	@Override
	public Date getInstallationDate() {
		return _installationDate;
	}

	@Override
	public void setInstallationDate(Date installationDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_installationDate = installationDate;
	}

	@Override
	public Date getDeliveryDate() {
		return _deliveryDate;
	}

	@Override
	public void setDeliveryDate(Date deliveryDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_deliveryDate = deliveryDate;
	}

	@Override
	public Date getReturnalDate() {
		return _returnalDate;
	}

	@Override
	public void setReturnalDate(Date returnalDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_returnalDate = returnalDate;
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			0, Devices.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Devices toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Devices>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		DevicesImpl devicesImpl = new DevicesImpl();

		devicesImpl.setUuid(getUuid());
		devicesImpl.setDeviceId(getDeviceId());
		devicesImpl.setDeviceUniqueId(getDeviceUniqueId());
		devicesImpl.setGroupId(getGroupId());
		devicesImpl.setOrgId(getOrgId());
		devicesImpl.setPatientId(getPatientId());
		devicesImpl.setImeiDevice(getImeiDevice());
		devicesImpl.setImeiSim(getImeiSim());
		devicesImpl.setSimProvider(getSimProvider());
		devicesImpl.setProduct(getProduct());
		devicesImpl.setInstallationDate(getInstallationDate());
		devicesImpl.setDeliveryDate(getDeliveryDate());
		devicesImpl.setReturnalDate(getReturnalDate());

		devicesImpl.resetOriginalValues();

		return devicesImpl;
	}

	@Override
	public int compareTo(Devices devices) {
		int value = 0;

		if (getDeviceId() < devices.getDeviceId()) {
			value = -1;
		}
		else if (getDeviceId() > devices.getDeviceId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof Devices)) {
			return false;
		}

		Devices devices = (Devices)object;

		long primaryKey = devices.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<Devices> toCacheModel() {
		DevicesCacheModel devicesCacheModel = new DevicesCacheModel();

		devicesCacheModel.uuid = getUuid();

		String uuid = devicesCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			devicesCacheModel.uuid = null;
		}

		devicesCacheModel.deviceId = getDeviceId();

		devicesCacheModel.deviceUniqueId = getDeviceUniqueId();

		String deviceUniqueId = devicesCacheModel.deviceUniqueId;

		if ((deviceUniqueId != null) && (deviceUniqueId.length() == 0)) {
			devicesCacheModel.deviceUniqueId = null;
		}

		devicesCacheModel.groupId = getGroupId();

		devicesCacheModel.orgId = getOrgId();

		devicesCacheModel.patientId = getPatientId();

		devicesCacheModel.imeiDevice = getImeiDevice();

		String imeiDevice = devicesCacheModel.imeiDevice;

		if ((imeiDevice != null) && (imeiDevice.length() == 0)) {
			devicesCacheModel.imeiDevice = null;
		}

		devicesCacheModel.imeiSim = getImeiSim();

		String imeiSim = devicesCacheModel.imeiSim;

		if ((imeiSim != null) && (imeiSim.length() == 0)) {
			devicesCacheModel.imeiSim = null;
		}

		devicesCacheModel.simProvider = getSimProvider();

		String simProvider = devicesCacheModel.simProvider;

		if ((simProvider != null) && (simProvider.length() == 0)) {
			devicesCacheModel.simProvider = null;
		}

		devicesCacheModel.product = getProduct();

		String product = devicesCacheModel.product;

		if ((product != null) && (product.length() == 0)) {
			devicesCacheModel.product = null;
		}

		Date installationDate = getInstallationDate();

		if (installationDate != null) {
			devicesCacheModel.installationDate = installationDate.getTime();
		}
		else {
			devicesCacheModel.installationDate = Long.MIN_VALUE;
		}

		Date deliveryDate = getDeliveryDate();

		if (deliveryDate != null) {
			devicesCacheModel.deliveryDate = deliveryDate.getTime();
		}
		else {
			devicesCacheModel.deliveryDate = Long.MIN_VALUE;
		}

		Date returnalDate = getReturnalDate();

		if (returnalDate != null) {
			devicesCacheModel.returnalDate = returnalDate.getTime();
		}
		else {
			devicesCacheModel.returnalDate = Long.MIN_VALUE;
		}

		return devicesCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Devices, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(4 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Devices, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Devices, Object> attributeGetterFunction =
				entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((Devices)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Devices, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Devices, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Devices, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Devices)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Devices>
			_escapedModelProxyProviderFunction = _getProxyProviderFunction();

	}

	private String _uuid;
	private long _deviceId;
	private String _deviceUniqueId;
	private long _groupId;
	private long _orgId;
	private long _patientId;
	private String _imeiDevice;
	private String _imeiSim;
	private String _simProvider;
	private String _product;
	private Date _installationDate;
	private Date _deliveryDate;
	private Date _returnalDate;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<Devices, Object> function = _attributeGetterFunctions.get(
			columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((Devices)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("deviceId", _deviceId);
		_columnOriginalValues.put("deviceUniqueId", _deviceUniqueId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("orgId", _orgId);
		_columnOriginalValues.put("patientId", _patientId);
		_columnOriginalValues.put("imeiDevice", _imeiDevice);
		_columnOriginalValues.put("imeiSim", _imeiSim);
		_columnOriginalValues.put("simProvider", _simProvider);
		_columnOriginalValues.put("product", _product);
		_columnOriginalValues.put("installationDate", _installationDate);
		_columnOriginalValues.put("deliveryDate", _deliveryDate);
		_columnOriginalValues.put("returnalDate", _returnalDate);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("deviceId", 2L);

		columnBitmasks.put("deviceUniqueId", 4L);

		columnBitmasks.put("groupId", 8L);

		columnBitmasks.put("orgId", 16L);

		columnBitmasks.put("patientId", 32L);

		columnBitmasks.put("imeiDevice", 64L);

		columnBitmasks.put("imeiSim", 128L);

		columnBitmasks.put("simProvider", 256L);

		columnBitmasks.put("product", 512L);

		columnBitmasks.put("installationDate", 1024L);

		columnBitmasks.put("deliveryDate", 2048L);

		columnBitmasks.put("returnalDate", 4096L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private Devices _escapedModel;

}